# fxreport

./: .gitignore  ReadMe.md
fxreport-backend/FxReport/: pom.xml
fxreport-backend/FxReport/DDL/: ddl.sql
fxreport-backend/FxReport/src/main/java/work/techgate/fxreport/: FxReportApplication.java  ServletInitializer.java
fxreport-backend/FxReport/src/main/java/work/techgate/fxreport/ai/: AiClient.java  GeminiRestClient.java
fxreport-backend/FxReport/src/main/java/work/techgate/fxreport/config/: RestTemplateConfig.java
fxreport-backend/FxReport/src/main/java/work/techgate/fxreport/controller/: AiReportController.java  FxBatchController.java  FxSummaryController.java
fxreport-backend/FxReport/src/main/java/work/techgate/fxreport/dto/: RateDataDto.java
fxreport-backend/FxReport/src/main/java/work/techgate/fxreport/filter/: TraceIdFilter.java
fxreport-backend/FxReport/src/main/java/work/techgate/fxreport/job/: FxDailyBatchJob.java
fxreport-backend/FxReport/src/main/java/work/techgate/fxreport/model/: FxAiComment.java  FxAiDailyReport.java  FxRate.java  FxRateMetrics.java  FxRateRaw.java
fxreport-backend/FxReport/src/main/java/work/techgate/fxreport/repository/: FxAiCommentRepository.java  FxAiDailyReportRepository.java  FxRateMetricsRepository.java  FxRateRawRepository.java  FxRateRepository.java
fxreport-backend/FxReport/src/main/java/work/techgate/fxreport/service/: FrankfurterApiService.java  FxAiCommentService.java  FxAiDailyReportService.java  FxBatchService.java  FxRateExpandService.java  FxRateMetricsService.java  FxRateService.java  FxUsdJpyAiCommentService.java
fxreport-backend/FxReport/src/main/resources/: application.properties  logback.xml
fxreport-backend/FxReport/src/test/java/work/techgate/fxreport/: FxReportApplicationTests.java
fxreport-frontend/fx-portal/: index.html  package-lock.json  package.json
fxreport-frontend/fx-portal/src/: App.tsx
fxreport-frontend/fx-portal/src/components/: DateSelector.css  DateSelector.tsx  FilterPanel.tsx  RateCard.css  RateCard.tsx  TechStackSection.tsx
fxreport-frontend/fx-portal/src/mock/: mockRates.ts
fxreport-frontend/fx-portal/src/model/: RateData.ts
fxreport-frontend/fx-portal/src/pages/: Dashboard.tsx
